<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment 4: Google Maps</title>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<style>

body { 
    background-color: #2D2D2B;
    width: 99%;
    height: 99%;
}

.wrapper { 
    max-width: 720px;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: #3A3A38;
    padding: 20px;
    }

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    text-align: center;
    padding: 0;
    margin: 0;
}

a {
    display: block;
    text-decoration: none; 
    color: #3A3A38; 
    font-size: 2rem;
    width: 100%;
    text-align: center;
    background-color: pink;
    height: 100%;
    width: 80%;
    padding: 20px;
    margin: 20px auto;
}

a:hover {  color: #3F3F3D; }

h1 { font-size: 3rem; text-shadow: 1px 1px #161615; color: #3F3F3D;}

.link1 { background-color: #161615; }
.link2 { background-color: #161615; }
.link3 { background-color: #161615; } 

.link1:hover { background-color: #E86263; cursor: pointer;}
.link2:hover { background-color: #F5C564; cursor: pointer; }
.link3:hover { background-color: #47B9A8; cursor: pointer; } 

.foot { 
    position: absolute; 
    width: 40%;
    bottom: 0px; 
    left: 30%;
    padding: 0;
    margin: 0;
    text-align: center;
}
.foot p { padding: 10px; margin: 0; color: #161615;}


</style>

</head>

<body>
	
    <div class="wrapper">
    	<h1>Assignment 4: Google Maps</h1>
    	
        <ul>
    		<li><a class="link1" href="simpleMap/index.html">Simple Maps</a></li>
            <li><a class="link2" href="styledMap/index.html">Simple Styled Map</a></li>
            <li><a class="link3" href="customMap/index.html">Custom Marker and InfoWindow</a></li>
        </ul>
        
    </div>
    <div class="wrapper foot">
        <p>2014. Lynn Sunwoo</p>
    </div>
</body>
</html>
