<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Simple Map</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }

      .goback {
        position: absolute;
        bottom: 10px;
        left: 10px;
        min-width: 80px;
        height: 80px;
        background-color: #2D2D2B;
      }
      .goback a{ 
        display: block;
        font-family:'Montserrat', sans-serif; 
        font-size: 1.5rem;
        color: #E86263;
        text-align: center;
        text-decoration: none;
        background-color: #2D2D2B;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .goback a:hover {
        background-color: #E86263;color: #2D2D2B;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
var map;
function initialize() {
  var mapOptions = {
    zoom: 19,
	mapTypeId: google.maps.MapTypeId.SATELLITE,
	
    center: new google.maps.LatLng(21.283113,-157.83984)
  };
map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
map.setTilt(45);

 
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
    <div class="goback"><a class"linker" href="../index.html">Go<br>Back</a></div>
  </body>
</html>